---
name: "PHP-IPAM"
description: "Integration with PHP IPAM for IP address management"
version: "1.0"

abxConfig:
  allocateIPActionId: "PHP-IPAM_AllocateIP" # Mandatory for IPAM integrations
  deallocateIPActionId: "PHP-IPAM_DeallocateIP" # Mandatory for IPAM integrations
  validateEndpointActionId: "PHP-IPAM_ValidateEndpoint" # Mandatory for IPAM integrations
  updateResourceActionId: "PHP-IPAM_Update" # Comment this line if not implementing Update Record
  getIPRangesActionId: "PHP-IPAM_GetIPRanges" # Mandatory for IPAM integrations
  allocateNetworkActionId: "PHP-IPAM_AllocateIPRange" # Comment this line if not implementing On-Demand Networks
  deallocateNetworkActionId: "PHP-IPAM_DeallocateIPRange" # Comment this line if not implementing On-Demand Networks
  getIPBlocksActionId: "PHP-IPAM_GetIPBlocks" # Comment this line if not implementing On-Demand Networks

properties:
  supportsAddressSpaces: true 
  supportsUpdateRecord: true
  supportsOnDemandNetworks: true